# UITest

./: .classpath  README.md  config.properties  pom.xml
src/main/java/com/appium/casesutie/: CommonData.java  Feature.java  FeatureResources.java  FindElement.java  LoadResources.java  Operate.java  RunTestCases.java  Step.java  TestCase.java  Util.java
src/main/java/com/appium/devices/: BackgroundLogcatAction.java
src/main/java/com/appium/event/: Action.java  ActionListener.java  Control.java  ControlListener.java  DefaultListener.java  EventFiringFactory.java  Listener.java  ListenerHandler.java
src/main/java/com/appium/manager/: AppiumParallel.java  AppiumServiceManager.java  AppiumServiceTask.java  DevicesManager.java  EntryTest.java  ParallelThread.java  TestExecutor.java
src/main/java/com/appium/report/factory/: ComplexReportFactory.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/appium/testng/listener/: MyHook.java  MyTransformer2.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/appium/utils/: LogUtil.java  TestCases.java
src/main/java/com/test/tools/: BaseTest.java  CommandPrompt.java  ReadProperties.java  UITestTools.java
src/test/java/appiumtest/appiumtest/: ExtentReportTest.java  FellTest.java  testAppium.java  testdemo.java
src/test/java/com/appium/test/: DeviceLogTest.java  ServiceBuilderTest.java  StartAppiumTest.java  TestngDemo.java  loginTest.java
src/test/java/com/testng/demo/: TestCount.java  ThreadPool.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test12.html  test12.xml
test-output/TestNG Forum/: TestNG Test.html  TestNG Test.xml  TestNG Test0.html  TestNG Test0.xml  TestNG Test1.html  TestNG Test1.xml  TestNG Test2.html  TestNG Test2.xml  TestNG Test_324408a4.html  TestNG Test_324408a4.xml  TestNG Test_QMS4C15C28004268.html  TestNG Test_QMS4C15C28004268.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-appiumtest.appiumtest.ServiceBuilderTest.xml  TEST-appiumtest.appiumtest.testAppium.xml  TEST-appiumtest.appiumtest.testdemo.xml  TEST-com.appium.casesutie.RunTestCases.xml  TEST-com.appium.manager.AndroidDeviceConfiguration.xml  TEST-com.appium.manager.AppiumParallel.xml  TEST-com.appium.manager.TestExecutor.xml  TEST-com.appium.test.DeviceLogTest.xml  TEST-com.appium.test.ParameterizedTest1.xml  TEST-com.appium.test.ServiceBuilderTest.xml  TEST-com.appium.test.StartAppiumTest.xml  TEST-com.appium.test.TestngDemo.xml  TEST-com.appium.test.loginTest.xml  TEST-com.appium.test.testAppium.xml  TEST-com.device.android.AndroidDebugBridgeWrapper.xml  TEST-com.device.android.AndroidDevicesWrapper.xml  TEST-com.device.android.AndroidSdk.xml  TEST-com.test.tools.AndroidDevicesConf.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
test-output/old/TestNG Forum/: TestNG Test2.properties  TestNG Test_324408a4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: classes.html  testng.xml.html  toc.html
