#APP_PATH=/Users/saikrisv/Downloads/***.ipa
FEATURE_PATH=D:\\test_case\\feature
CASE_PATH=D:\\test_case\\case
APP_PACKAGE=zmsoft.rest.supply
APP_ACTIVITY=.ui.AppSplash
RUNNER=parallel
APPIUM_JS_PATH=C:/Users/Administrator/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.tesco.grocery
IOS_APP_PATH=/Users/srinivasansekar/Downloads/Grocery-iOS-LIVE-debug-293.ipa
ANDROID_APP_PATH=/Users/saikrisv/Documents/workspace/workspace1/TestNGParallelThreadBeforeClass/build/AndroidCalculator.apk
FRAMEWORK=testng
MONGODB_SERVER=ADDRESS_OF_THE_SERVER
MONGODB_PORT=PORT_NUMBER
COUNT=3
